{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    
    /* Allow default import for modules with export = */
    "allowSyntheticDefaultImports": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Additional configuration */
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Import helpers for smaller bundle size */
    "importHelpers": true,
  },
  "include": ["src", "types"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
