
{
  "manifest_version": 3,
  "name": "Hashchain Storage",
  "version": "1.0",
  "description": "This extensio allows you to store hashchains and interact with them.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "assets/background.js",
    "scripts": ["assets/browser-polyfill.js", "assets/background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["assets/browser-polyfill.js", "assets/contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  }
}

